body {
  background-color: #fff;
  color: #333;
  font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
}
h1 {color: #D2B48C;}
img {
  max-width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  max-width: 800px;
  margin: 1em auto;
}

.card .button:hover {
  background-color: #396eb0;
  border: none;
  color: #fc997c;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 46px;
  cursor: pointer;
  border-radius: 15px;
}
.card { 
  display: grid;
  border: 1px solid #999;
  border-radius: 12px;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 213px;
  border-radius: 12px 12px 0px 0px;}

.card h2 {
  margin: 0;
  padding: .5rem;
}

.button {
  transition-duration: 0.4s;
}
.card .content {
  padding: .5rem;
    background: #D2B48C;
    border-radius: 0 0 12px 12px;
    font-size: 16px;
}
.card .button {
  background-color: darkgray;
  border: none;
  color: black;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 46px;
  cursor: pointer;
}
body {
  background-image: url("images/background.jpg"), url("city lights");
  background-repeat: no-repeat, repeat;
  width: auto;
  background-size: 2000px ;
  
}

.button:hover {
  background-color:gray;
}

.card footer {
  background-color: #333;
  color: #fff;
  padding: .5rem;
}
/*  */